{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build:ts",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "label": "npm: build:ts"
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "label": "npm: watch"
    }
  ]
}
